# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Publishing
owners = doctor4t
display_name = Ratatouille
license_header = ARR
modrinth_id = ratatouille
release_type = beta
mr_requirements = fabric-api
mr_embeddeds = midnightlib ; satin-api ; cardinal-components-api

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.9

# Mod Properties
mod_version=1.0.4-1.20.1
maven_group=dev.doctor4t
archives_base_name=ratatouille

# Dependencies
fabric_version=0.92.2+1.20.1
mod_menu_version = 7.2.2
satin_version=1.14.0
midnightlib_version = 1.4.1-fabric
emi_version = 1.1.18+1.20.1
cca_version=5.2.2